# SuperHeroBlazorWebApp

./: .EditorConfig  README.md  SuperHeroBlazorWebApp.sln  superhero.sqlite  superhero.sqlite-shm  superhero.sqlite-wal
Client/: Program.cs  SuperHeroBlazorWebApp.Client.csproj  _Imports.razor
Client/Components/: MovieEditComponent.razor  MovieListComponent.razor  SuperHeroEditComponent.razor  SuperHeroListComponent.razor
Client/Components/Pages/: Movies.razor  SuperHeroes.razor
Server/: Program.cs  SuperHeroBlazorWebApp.Server.csproj  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Components/Layout/: NavMenu.razor
Server/Components/Pages/: Home.razor
Server/Controllers/: BaseEntityController.cs  MovieController.cs  SuperHeroController.cs
Server/Migrations/: 20230927205018_Init.Designer.cs  20230927205018_Init.cs  20230927213204_MoviesNavigation.Designer.cs  20230927213204_MoviesNavigation.cs  SuperHeroBlazorContextModelSnapshot.cs
Server/Models/Context/: SuperHeroBlazorContext.cs
Server/Properties/: launchSettings.json
Shared/Models/: Movie.cs  SuperHero.cs
